To: cygwin-announce@cygwin.com
Subject: Updated: stgit 0.17.1-1 -- Quilt functionality on top of git
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://procode.org/stgit
License : GPL

Offer similar functionality to quilt i.e. pushing/popping patches
to/from a stack) on top of git. These operations are performed using
git commands and the patches are stored as git commit objects,
allowing easy merging of the stgit patches into other repositories
using standard git functionality.

CHANGES SINCE LAST RELEASE
==========================

- See "News" at Homepage.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
