Description: python2 in debian is the python package
 Lintian gives and error if there is no dependency of pythonX for each script
 using pythonX as it's interpreter, sadly there is no python2 package, thus
 this patch.
Author: Maximiliano Curia <maxy@debian.org>
Forwarded: not-needed
Last-Update: 2014-03-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: stgit/stg
===================================================================
--- stgit.orig/stg	2014-03-25 22:58:24.169497071 +0100
+++ stgit/stg	2014-03-26 18:25:53.142972054 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2
+#!/usr/bin/env python
 # -*- python-mode -*-
 """Takes care of starting the Init function
 """
