Description: stg-gitk bashism
Author: Yann Dirson <dirson@debian.org>
Forwarded: no
Last-Update: 2014-03-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
diff --git a/contrib/stg-gitk b/contrib/stg-gitk
index e3ddfb1..5a1e52f 100755
--- a/contrib/stg-gitk
+++ b/contrib/stg-gitk
@@ -48,10 +48,10 @@ if [ $allbranches = 1 ]; then
     refdirs="$GIT_DIR/refs"
 else
     # default to current branch
-    if [ "$branches" == "" ]; then
+    if [ "$branches" = "" ]; then
 	branches="$(stg branch)"
     fi
-    if [ "$branches" == "" ]; then
+    if [ "$branches" = "" ]; then
 	echo >&2 "ERROR: cannot find current branch."
 	exit 1
     fi
