Description: Debian patch, the best default editor is editor
Author: Yann Dirson <dirson@debian.org>
Forwarded: not-needed
Last-Update: 2014-03-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
diff --git a/stgit/utils.py b/stgit/utils.py
index 5599f7e..49a39ba 100644
--- a/stgit/utils.py
+++ b/stgit/utils.py
@@ -176,7 +176,7 @@ def get_editor():
                    config.get('core.editor'),
                    os.environ.get('VISUAL'),
                    os.environ.get('EDITOR'),
-                   'vi']:
+                   'editor']:
         if editor:
             return editor
 
